#!/usr/bin/env sh
BASE_PROJECT_FOLDER="$HOME/Code/brick/abc/cell_tracking_BC"
BASE_FOLDER="$HOME/Code/brick/abc/cell_tracking_BC/cell_tracking_BC"
pydoctor \
    --project-name=cell-tracking-BC \
    --project-url='https://gitlab.inria.fr/edebreuv/cell-tracking-bc' \
    --project-base-dir="$BASE_PROJECT_FOLDER" \
    --add-package="$BASE_FOLDER/task/pattern.py" \
    --add-package="$BASE_FOLDER/task/jaccard.py" \
    --add-package="$BASE_FOLDER/task/feature.py" \
    --add-package="$BASE_FOLDER/task/segmentation.py" \
    --add-package="$BASE_FOLDER/task/registration.py" \
    --add-package="$BASE_FOLDER/task/tracking/main.py" \
    --add-package="$BASE_FOLDER/task/tracking/tracker.py" \
    --add-package="$BASE_FOLDER/task/processing.py" \
    --add-package="$BASE_FOLDER/in_out/file/archiver.py" \
    --add-package="$BASE_FOLDER/in_out/file/feature.py" \
    --add-package="$BASE_FOLDER/in_out/file/sequence.py" \
    --add-package="$BASE_FOLDER/in_out/file/cache.py" \
    --add-package="$BASE_FOLDER/in_out/file/frame.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/dbe/matplotlib/style.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/dbe/matplotlib/d_3.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/dbe/matplotlib/event.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/dbe/matplotlib/context.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/dbe/matplotlib/d_2.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/dbe/matplotlib/d_any.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/dbe/vedo/style.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/dbe/vedo/d_3.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/dbe/vedo/missing.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/dbe/vedo/context.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/dbe/vedo/d_any.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/feature.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/sequence.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/segmentation.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/tracking.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/generic/d_3.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/generic/d_2.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/generic/d_any.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/type/figure.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/type/event.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/type/context.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/type/e_viewer_2d_t.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/type/s_drawer_2d.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/type/signatures.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/type/widget.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/type/color.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/type/s_viewer_2d.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/type/track.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/type/axes.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/type/t_viewer_2d.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/type/annotation.py" \
    --add-package="$BASE_FOLDER/in_out/graphics/dev.py" \
    --add-package="$BASE_FOLDER/in_out/text/progress.py" \
    --add-package="$BASE_FOLDER/in_out/text/logger.py" \
    --add-package="$BASE_FOLDER/in_out/text/plot.py" \
    --add-package="$BASE_FOLDER/in_out/text/dev.py" \
    --add-package="$BASE_FOLDER/type/segmentations.py" \
    --add-package="$BASE_FOLDER/type/sequence.py" \
    --add-package="$BASE_FOLDER/type/segmentation.py" \
    --add-package="$BASE_FOLDER/type/tracks.py" \
    --add-package="$BASE_FOLDER/type/track.py" \
    --add-package="$BASE_FOLDER/type/frame.py" \
    --add-package="$BASE_FOLDER/type/cytoplasm.py" \
    --add-package="$BASE_FOLDER/type/compartment.py" \
    --add-package="$BASE_FOLDER/type/cell.py" \
    --add-package="$BASE_FOLDER/type/nucleus.py" \
    --add-package="$BASE_FOLDER/standard/uid.py" \
    --add-package="$BASE_FOLDER/standard/number.py" \
    --add-package="$BASE_FOLDER/standard/issue.py" \
    --html-output="$BASE_PROJECT_FOLDER/documentation/pydoctor"
